<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_drawer"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/image"
                android:background="@drawable/artistdp"
                ></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/pop"
                    android:text="Artist Name"
                    android:textColor="@color/black"
                    android:textSize="22dp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_marginRight="50dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:id="@+id/playcount"
                            android:fontFamily="@font/gotham"
                            android:text="300K"
                            android:textColor="@color/black"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/gotham"
                            android:text="Playcount"
                            android:textColor="#706E6E"
                            android:textSize="15dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/gotham"
                            android:text="200K"
                            android:id="@+id/followers"
                            android:textColor="@color/black"
                            android:textSize="18dp"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/gotham"
                            android:text="Followers"
                            android:textColor="#818181"
                            android:textSize="15dp"></TextView>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tagsRecyclerView"

            android:layout_margin="7dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Desc....."
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#6E6D6D"
            android:id="@+id/desc"
            android:maxLines="6"
            android:ellipsize="end"
            android:fontFamily="@font/gotham"
            android:textSize="16dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/pop"
            android:text="Top Albums"
            android:textColor="@color/black"
            android:textSize="16dp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/topalbRecyclerView"

            android:layout_margin="6dp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/pop"
            android:text="Top Tracks"
            android:textColor="@color/black"
            android:textSize="16dp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toptracksRecyclerView"

            android:layout_margin="6dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
</ScrollView>




</LinearLayout>